.button {
  background-color: #e40000; 
  border: none;
  color: white;
  width: 250px;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
 font-size: 24px;
   position: absolute;
  top: 40%;
  left:35%;
}
.button:active {
  background-color: #d60000;
  transform: translateY(4px);
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 20px 0 rgba(0,0,0,0.15);
}

.button:hover {
  box-shadow:  0	20px 25px 0 rgba(0.5,0.5,0.5,0.5),0 22px 60px 0 rgba(0.5,0.5,0.5,0.5);
}

.button {
  -webkit-transition-duration: 0.4s; /*for safari*/
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #e40000; 
  color: white;
}
