<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My contacts page</title>
  </head>

  <body>
    <h1>This is my contacts page</h1>

    <p>The <a href="address">company mailing address</a> can be found at the bottom of this page.</p>

    <p>Chris is the only guy that works here, and he doesn't have a phone.</p>

    <h2 id="address">Address</h2>

    <address>52 Business street<br>
    Very important town<br>
    Commerce city<br>
    CA, 999654</address>

    <p><a href="../main.html">Click Here To Go Back To HomePage.</a></p>
  </body>
</html>