    
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>My sample homepage</title>
  </head>

  <body>
    <h1>This is my sample homepage</h1>

    <p>Visit my <a href="project/project.html">project homepage</a>.</p>

    <p>Want to contact a specific staff member? Find details on our <a href="contact.html">contacts page</a>.</p>

    <p>Want to write us a letter? Use our <a href="contacts.html#Mailing_address">mailing address</a>.</p>
    <p><a href="../main.html">Click Here To Go Back To HomePage.</a>
  </p>
  </body>
</html>