<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Picture</title>
  </head>
  <body>
  	<ul>
  		<li>
  			<img src="picture/1.jpg" alt="Flower" height="1024" width="800">

		</li>
  		
  		<li>
  			<img src="picture/2.jpg" alt="Camera" height="1024" width="800">
  		</li>

  		<li>
  			<img src="picture/3.jpg" alt="Tree" height="1024" width="800">
  		</li>

  		<li>
  			<img src="picture/4.jpg" alt="Leaf" height="1024" width="800">
  		</li>
  	</ul>
    <a href="../main.html">Click Here To Go Back To HomePage.</a>
  </body>
  </html>

