<!DOCTYPE html>
<html>
<head>
   <title>labs</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert your name here" />
   <meta name="description" content="Portfolio of lab exercises" />
</head>
<body>
   <main class="panel">
      <header>
         <h1>
            Website Development
         </h1>
         <h2>
            Dipin Baral
         </h2>
         <p>
            <strong>ID: <em>77202508</em></strong>, 
            <strong>Group: <em>B</em></strong>
         </p>
      </header>
      <h2>
         Lab exercises
      </h2>
      <header>Zero to deployment</header>
      <ul>
         <li>
            <a href=".\HTML\index.html">
               Zero to deployment (local server)</a>
         </li>
         <li>
            <a href="insert_your_url_for_this_exercise">
               Zero to deployment (GitHub)</a>
         </li>
      </ul>

      <header>HTML — Structuring the web</header>
      <ul>
         <li>
            <a href=".\completed\1.1.marking up a letter\main.html">
               Marking up a letter</a>
         </li>
         <li>
            <a href=".\completed\1.2.bird watching\index.html">
               Structuring a page of content</a>
         </li>
         
         <li>
            <a href=".\completed\1.4.creating hyperlink\main.html">
               Creating Hyperlink</a>
         </li>
         
         <li>
            <a href=".\completed\1.6.debugging html\debug.html">
               Debugging HTML</a>
         </li>

         <li>
            <a href=".\completed\1.7.Splash mozilla\index.html">
               Mozilla splash page</a>
         </li>
         <li>
            <a href=".\completed\1.8.Responsive images\index.html">
               Responsive HTML</a>
         </li>

         
      </ul>
      <header>CSS — Styling the web</header>
      <ul>
         <li>
            <a href=".\completed\1.3.the head metadata in html\meta1.html">
               The Head Metadata in html</a>
         </li>
         <li>
            <a href=".\completed\1.5.document and website\main.html">
               Document and Website</a>
         </li>
         <li>
            <a href=".\completed\2.1.id card chris\index.html">
              Fundamental CSS comprehension</a>
         </li>

         <li>
            <a href=".\completed\2.2.helloworld\index.html">
               Syntax</a>
         </li>
         <li>
            <a href=".\completed\2.3.mozilla images\index.html">
               Box model</a>
         </li>
         <li>
            <a href=".\completed\2.4.debugging mozilla\index.html">
               Debugging CSS</a>
         </li>
         <li>
            <a href=".\completed\2.5.community school\index.html">
               Typesetting a homepage</a>
         </li>
         <li>
            <a href=".\completed\2.6.different web fonts\index.html">
               Web fonts</a>
         </li>

         <li>
            <a href=".\completed\2.7.Creating fancy letterheaded paper\index.html">
               Creating fancy letterheaded paper</a>
         </li>
         <li>
            <a href=".\completed\2.8.a cool looking box\button.html">
               A cool looking box</a>
         </li>
      </ul>
      <header>Accessibility — Make the web usable by everyone</header>
      <ul>
         <li>
            <a href=".\completed\4.1.Accessibility_troubleshooting\index.html">
               Accessibility troubleshooting</a>
         </li>
      </ul>      
      <p class="green">
         N.B. The lab test questions are based on the exercises above.
      </p>
      <hr />
      <header>JavaScript — Dynamic client</header>
      <ul>
         <li>
            <a href=".\completed\3.1.silly-story-generator\index.html">
               Silly story generator</a>
         </li>
         <li>
            <a href=".\completed\3.2.what-went-wrong\index.html">
               What_went_wrong</a>
         </li>
         <li>
            <a href=".\completed\3.3.image-gallery\index.html">
               Image Gallery</a>
         </li>
         <li>
            <a href=".\completed\3.4.bouncing-balls\index.html">
               Adding features to our bouncing balls demo</a>
         </li>                                                        
      </ul>                     
      <p class="green">
         N.B. The client‐side web API exercises are for more advanced 
         use cases in the main project.  They are not expected to be a part 
         of the portfolio of lab exercises.
      </p>           

     
<header>Sketch On My Website</header>
<ul>
   <li> <a href="sketch.jpg" ><h2>My Image</h2></a></li>
</ul>
      <h2>Main Website</h2>
      <ul>
         <li>
            <a href=".\HTML\index.html">Home</a>
         </li>
         <li>
            <a href=".\HTML\games.html">Games</a>
         </li>
         <li>
            <a href=".\HTML\game-single.html">PUBG</a>
         </li>
         <li>
            <a href=".\HTML\blog.html">Other types</a>
         </li>
         <li>
            <a href=".\HTML\contact.html">Contact</a>
         </li>  
         <li>
            <a href=".\HTML\review.html">Review</a>
         </li>               
      </ul>     
   </main>
</body>
</html>