<!DOCTYPE html>
<html lang="en">

<head>
	<title>Card</title>
	<meta charset="utf-8"/>
	<meta name="author" content="name"/>
	<link href="styles/index.css" type="text/css" rel="stylesheet"/>



</head>
<body>

  <section class="card">
    <header>
      <h2>Chris Mills</h2>
    </header>
    <article>
      <img src="chris.jpg" alt="A picture of Chris">
      <h4>50 My Street<br>
         The Town<br>
         Gray Peach<br>
         UK<br>
         ZO50 1MU<br>
        <strong>Tel</strong>: 01234 567 890<br>
        <strong>Mail</strong>: chris@nothere.com</h4>
        
    </article>
    <footer>
      <p>Editing, writing, and web development services</p>
    </footer>
  </section>

  </body>
</html>
